# Email Configuration
EMAIL_USER="mdpolashislam152@gmail.com"
EMAIL_PASSWORD="nkof ufoa gjfw gwql"

# Django default Configuration
DEBUG=False
SECRET_KEY=your_django_secret_key

# AWS Credentials
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_bucket_name
AWS_S3_REGION_NAME=us-east-1  # or your preferred region

# Database Configuration
POSTGRES_DB='halum_hut_db'
POSTGRES_USER='halum_user'
POSTGRES_PASSWORD="halum_pass"
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432